{
  "name": "ds-toolbox-test",
  "version": "0.0.4",
  "description": "A demo repository to illustrate how to share palette and typography through NPM",
  "license": "MIT",
  "private": false,
  "files": [
    "/assets"
  ],
  "scripts": {
    "start": "npm-run-all -s import-ds icons compile build-style-data build-template",
    "compile": "node task-runners/task-compile.js && node task-runners/task-js.js && node task-runners/task-images.js",
    "build-template": "node task-runners/task-build-template.js",
    "build-style-data": "node task-runners/task-build-style-data.js",
    "import-ds": "node task-runners/task-import-ds.js",
    "icons": "node task-runners/task-icons.js",
    "lint": "stylelint 'assets/**/**.scss' && prettier --write './task-runners/**/*.js'",
    "deploy": "surge dist --domain 'ttds.surge.sh'",
    "build-docs": "node docs/build/build.js"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "clean-css": "^4.2.1",
    "directory-tree": "^2.2.1",
    "dotenv": "^6.2.0",
    "fast-glob": "^2.2.6",
    "kss": "https://github.com/kss-node/kss-node",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.1.7",
    "ora": "^3.4.0",
    "prettier": "1.16.3",
    "stylelint": "^9.10.1",
    "svg-sprite": "^1.5.0",
    "svgo": "^1.2.1",
    "svgstore": "^3.0.0-2"
  },
  "stylelint": {
    "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "comment-empty-line-before": [
        "always",
        {
          "ignore": [
            "stylelint-commands",
            "after-comment"
          ]
        }
      ],
      "declaration-colon-space-after": "always",
      "indentation": 2,
      "max-empty-lines": 2,
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "unit-whitelist": [
        "em",
        "rem",
        "%",
        "s",
        "px",
        "ms",
        "vh",
        "fr",
        "deg"
      ]
    }
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.0"
  }
}
